<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            position: absolute;
            left: 50%;
            top: 44%;
            transform:translate(-50%, -50%) ;
        }
        #container{
            height: 96vh;
            border-radius: 10px;
            background-color: blueviolet;
            border: 1px solid black;
        }
        #conteudo{
            position: relative;
            width: 400px;
            height: 300px;
            background-color: aqua;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            border: 1px solid red;

        }
        a:hover{
            background-color: red;
        
            
            
            
            
        }
    </style>
   
</head>
<body>
   <section id="container">
       <article id="conteudo">
        <a href="#" onclick="aluno()">
            <h1>texto centralizando</h1>
        </a>
       </article>
   </section>
   <script>
        function aluno(){

            window.document.writeln("informe seu nome")

        }
       
    </script>
</body>
</html>