<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            position: relative;
            

            height: 97vh;
            background-color: aqua;
            border: 1px solid black;
            border-radius: 10px;
            
            

        }
        #conteudo{
            position:absolute;

            height: 200px;
            width:400px;
            background-color: rebeccapurple;
            border-radius: 10px;
            margin: 10px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);     

        }
        h1{
            position: absolute;
            left: 50%;
            top: 40%;
            transform: translate(-50%, -50%);    

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
            <h1 style="color: white; text-align: center;" >Testando</h1>

        </article>
    </section>
</body>
</html>